('/usr/share/tk8.5',
 '_MEI/tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 [('_MEI/tk/scrlbar.tcl', '/usr/share/tk8.5/scrlbar.tcl', 'DATA'),
  ('_MEI/tk/tkfbox.tcl', '/usr/share/tk8.5/tkfbox.tcl', 'DATA'),
  ('_MEI/tk/tclIndex', '/usr/share/tk8.5/tclIndex', 'DATA'),
  ('_MEI/tk/tk.tcl', '/usr/share/tk8.5/tk.tcl', 'DATA'),
  ('_MEI/tk/focus.tcl', '/usr/share/tk8.5/focus.tcl', 'DATA'),
  ('_MEI/tk/entry.tcl', '/usr/share/tk8.5/entry.tcl', 'DATA'),
  ('_MEI/tk/scale.tcl', '/usr/share/tk8.5/scale.tcl', 'DATA'),
  ('_MEI/tk/bgerror.tcl', '/usr/share/tk8.5/bgerror.tcl', 'DATA'),
  ('_MEI/tk/tearoff.tcl', '/usr/share/tk8.5/tearoff.tcl', 'DATA'),
  ('_MEI/tk/text.tcl', '/usr/share/tk8.5/text.tcl', 'DATA'),
  ('_MEI/tk/panedwindow.tcl', '/usr/share/tk8.5/panedwindow.tcl', 'DATA'),
  ('_MEI/tk/choosedir.tcl', '/usr/share/tk8.5/choosedir.tcl', 'DATA'),
  ('_MEI/tk/palette.tcl', '/usr/share/tk8.5/palette.tcl', 'DATA'),
  ('_MEI/tk/listbox.tcl', '/usr/share/tk8.5/listbox.tcl', 'DATA'),
  ('_MEI/tk/mkpsenc.tcl', '/usr/share/tk8.5/mkpsenc.tcl', 'DATA'),
  ('_MEI/tk/safetk.tcl', '/usr/share/tk8.5/safetk.tcl', 'DATA'),
  ('_MEI/tk/button.tcl', '/usr/share/tk8.5/button.tcl', 'DATA'),
  ('_MEI/tk/unsupported.tcl', '/usr/share/tk8.5/unsupported.tcl', 'DATA'),
  ('_MEI/tk/console.tcl', '/usr/share/tk8.5/console.tcl', 'DATA'),
  ('_MEI/tk/optMenu.tcl', '/usr/share/tk8.5/optMenu.tcl', 'DATA'),
  ('_MEI/tk/obsolete.tcl', '/usr/share/tk8.5/obsolete.tcl', 'DATA'),
  ('_MEI/tk/xmfbox.tcl', '/usr/share/tk8.5/xmfbox.tcl', 'DATA'),
  ('_MEI/tk/menu.tcl', '/usr/share/tk8.5/menu.tcl', 'DATA'),
  ('_MEI/tk/spinbox.tcl', '/usr/share/tk8.5/spinbox.tcl', 'DATA'),
  ('_MEI/tk/msgbox.tcl', '/usr/share/tk8.5/msgbox.tcl', 'DATA'),
  ('_MEI/tk/clrpick.tcl', '/usr/share/tk8.5/clrpick.tcl', 'DATA'),
  ('_MEI/tk/dialog.tcl', '/usr/share/tk8.5/dialog.tcl', 'DATA'),
  ('_MEI/tk/comdlg.tcl', '/usr/share/tk8.5/comdlg.tcl', 'DATA'),
  ('_MEI/tk/ttk/fonts.tcl', '/usr/share/tk8.5/ttk/fonts.tcl', 'DATA'),
  ('_MEI/tk/ttk/entry.tcl', '/usr/share/tk8.5/ttk/entry.tcl', 'DATA'),
  ('_MEI/tk/ttk/utils.tcl', '/usr/share/tk8.5/ttk/utils.tcl', 'DATA'),
  ('_MEI/tk/ttk/scale.tcl', '/usr/share/tk8.5/ttk/scale.tcl', 'DATA'),
  ('_MEI/tk/ttk/ttk.tcl', '/usr/share/tk8.5/ttk/ttk.tcl', 'DATA'),
  ('_MEI/tk/ttk/altTheme.tcl', '/usr/share/tk8.5/ttk/altTheme.tcl', 'DATA'),
  ('_MEI/tk/ttk/panedwindow.tcl',
   '/usr/share/tk8.5/ttk/panedwindow.tcl',
   'DATA'),
  ('_MEI/tk/ttk/defaults.tcl', '/usr/share/tk8.5/ttk/defaults.tcl', 'DATA'),
  ('_MEI/tk/ttk/combobox.tcl', '/usr/share/tk8.5/ttk/combobox.tcl', 'DATA'),
  ('_MEI/tk/ttk/xpTheme.tcl', '/usr/share/tk8.5/ttk/xpTheme.tcl', 'DATA'),
  ('_MEI/tk/ttk/scrollbar.tcl', '/usr/share/tk8.5/ttk/scrollbar.tcl', 'DATA'),
  ('_MEI/tk/ttk/treeview.tcl', '/usr/share/tk8.5/ttk/treeview.tcl', 'DATA'),
  ('_MEI/tk/ttk/sizegrip.tcl', '/usr/share/tk8.5/ttk/sizegrip.tcl', 'DATA'),
  ('_MEI/tk/ttk/notebook.tcl', '/usr/share/tk8.5/ttk/notebook.tcl', 'DATA'),
  ('_MEI/tk/ttk/button.tcl', '/usr/share/tk8.5/ttk/button.tcl', 'DATA'),
  ('_MEI/tk/ttk/menubutton.tcl',
   '/usr/share/tk8.5/ttk/menubutton.tcl',
   'DATA'),
  ('_MEI/tk/ttk/clamTheme.tcl', '/usr/share/tk8.5/ttk/clamTheme.tcl', 'DATA'),
  ('_MEI/tk/ttk/winTheme.tcl', '/usr/share/tk8.5/ttk/winTheme.tcl', 'DATA'),
  ('_MEI/tk/ttk/vistaTheme.tcl',
   '/usr/share/tk8.5/ttk/vistaTheme.tcl',
   'DATA'),
  ('_MEI/tk/ttk/classicTheme.tcl',
   '/usr/share/tk8.5/ttk/classicTheme.tcl',
   'DATA'),
  ('_MEI/tk/ttk/spinbox.tcl', '/usr/share/tk8.5/ttk/spinbox.tcl', 'DATA'),
  ('_MEI/tk/ttk/aquaTheme.tcl', '/usr/share/tk8.5/ttk/aquaTheme.tcl', 'DATA'),
  ('_MEI/tk/ttk/cursors.tcl', '/usr/share/tk8.5/ttk/cursors.tcl', 'DATA'),
  ('_MEI/tk/ttk/progress.tcl', '/usr/share/tk8.5/ttk/progress.tcl', 'DATA'),
  ('_MEI/tk/images/logoLarge.gif',
   '/usr/share/tk8.5/images/logoLarge.gif',
   'DATA'),
  ('_MEI/tk/images/logo64.gif', '/usr/share/tk8.5/images/logo64.gif', 'DATA'),
  ('_MEI/tk/images/pwrdLogo75.gif',
   '/usr/share/tk8.5/images/pwrdLogo75.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo.eps',
   '/usr/share/tk8.5/images/pwrdLogo.eps',
   'DATA'),
  ('_MEI/tk/images/logo.eps', '/usr/share/tk8.5/images/logo.eps', 'DATA'),
  ('_MEI/tk/images/pwrdLogo200.gif',
   '/usr/share/tk8.5/images/pwrdLogo200.gif',
   'DATA'),
  ('_MEI/tk/images/README', '/usr/share/tk8.5/images/README', 'DATA'),
  ('_MEI/tk/images/pwrdLogo100.gif',
   '/usr/share/tk8.5/images/pwrdLogo100.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo175.gif',
   '/usr/share/tk8.5/images/pwrdLogo175.gif',
   'DATA'),
  ('_MEI/tk/images/pwrdLogo150.gif',
   '/usr/share/tk8.5/images/pwrdLogo150.gif',
   'DATA'),
  ('_MEI/tk/images/logoMed.gif',
   '/usr/share/tk8.5/images/logoMed.gif',
   'DATA'),
  ('_MEI/tk/images/logo100.gif',
   '/usr/share/tk8.5/images/logo100.gif',
   'DATA'),
  ('_MEI/tk/images/tai-ku.gif', '/usr/share/tk8.5/images/tai-ku.gif', 'DATA'),
  ('_MEI/tk/msgs/pt.msg', '/usr/share/tk8.5/msgs/pt.msg', 'DATA'),
  ('_MEI/tk/msgs/fr.msg', '/usr/share/tk8.5/msgs/fr.msg', 'DATA'),
  ('_MEI/tk/msgs/sv.msg', '/usr/share/tk8.5/msgs/sv.msg', 'DATA'),
  ('_MEI/tk/msgs/en_gb.msg', '/usr/share/tk8.5/msgs/en_gb.msg', 'DATA'),
  ('_MEI/tk/msgs/de.msg', '/usr/share/tk8.5/msgs/de.msg', 'DATA'),
  ('_MEI/tk/msgs/pl.msg', '/usr/share/tk8.5/msgs/pl.msg', 'DATA'),
  ('_MEI/tk/msgs/ru.msg', '/usr/share/tk8.5/msgs/ru.msg', 'DATA'),
  ('_MEI/tk/msgs/it.msg', '/usr/share/tk8.5/msgs/it.msg', 'DATA'),
  ('_MEI/tk/msgs/cs.msg', '/usr/share/tk8.5/msgs/cs.msg', 'DATA'),
  ('_MEI/tk/msgs/da.msg', '/usr/share/tk8.5/msgs/da.msg', 'DATA'),
  ('_MEI/tk/msgs/en.msg', '/usr/share/tk8.5/msgs/en.msg', 'DATA'),
  ('_MEI/tk/msgs/hu.msg', '/usr/share/tk8.5/msgs/hu.msg', 'DATA'),
  ('_MEI/tk/msgs/nl.msg', '/usr/share/tk8.5/msgs/nl.msg', 'DATA'),
  ('_MEI/tk/msgs/eo.msg', '/usr/share/tk8.5/msgs/eo.msg', 'DATA'),
  ('_MEI/tk/msgs/es.msg', '/usr/share/tk8.5/msgs/es.msg', 'DATA'),
  ('_MEI/tk/msgs/el.msg', '/usr/share/tk8.5/msgs/el.msg', 'DATA')])
