(['/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/_pyi_bootstrap.py',
  '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_importers.py',
  '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_archive.py',
  '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_carchive.py',
  '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_os_path.py',
  '/home/hal/workspace/TDrafter/TDrafter.py'],
 ['/home/hal/Downloads/PyInstaller-2.1/TDrafter'],
 None,
 None,
 [('_pyi_bootstrap', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_importers.py', 'PYSOURCE'), ('pyi_archive', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_os_path.py', 'PYSOURCE'), ('pyi_rth_Tkinter', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/rthooks/pyi_rth_Tkinter.py', 'PYSOURCE'), ('TDrafter', '/home/hal/workspace/TDrafter/TDrafter.py', 'PYSOURCE')],
 [('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.pyc', 'PYMODULE'), ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.pyc', 'PYMODULE'), ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.pyc', 'PYMODULE'), ('encodings.cp1140', '/usr/lib64/python2.7/encodings/cp1140.pyc', 'PYMODULE'), ('pprint', '/usr/lib64/python2.7/pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib64/python2.7/encodings/euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.pyc', 'PYMODULE'), ('string', '/usr/lib64/python2.7/string.pyc', 'PYMODULE'), ('SocketServer', '/usr/lib64/python2.7/SocketServer.pyc', 'PYMODULE'), ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.pyc', 'PYMODULE'), ('email.quoprimime', '/usr/lib64/python2.7/email/quoprimime.pyc', 'PYMODULE'), ('json.encoder', '/usr/lib64/python2.7/json/encoder.pyc', 'PYMODULE'), ('cmd', '/usr/lib64/python2.7/cmd.pyc', 'PYMODULE'), ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib64/python2.7/encodings/iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib64/python2.7/encodings/iso8859_8.pyc', 'PYMODULE'), ('shlex', '/usr/lib64/python2.7/shlex.pyc', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib64/python2.7/encodings/iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib64/python2.7/encodings/iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib64/python2.7/encodings/iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib64/python2.7/encodings/iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib64/python2.7/encodings/iso8859_6.pyc', 'PYMODULE'), ('dummy_threading', '/usr/lib64/python2.7/dummy_threading.pyc', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib64/python2.7/encodings/iso8859_4.pyc', 'PYMODULE'), ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.pyc', 'PYMODULE'), ('abc', '/usr/lib64/python2.7/abc.pyc', 'PYMODULE'), ('bdb', '/usr/lib64/python2.7/bdb.pyc', 'PYMODULE'), ('encodings.palmos', '/usr/lib64/python2.7/encodings/palmos.pyc', 'PYMODULE'), ('ntpath', '/usr/lib64/python2.7/ntpath.pyc', 'PYMODULE'), ('optparse', '/usr/lib64/python2.7/optparse.pyc', 'PYMODULE'), ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib64/python2.7/encodings/iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib64/python2.7/encodings/iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib64/python2.7/encodings/iso2022_jp_2.pyc', 'PYMODULE'), ('json.scanner', '/usr/lib64/python2.7/json/scanner.pyc', 'PYMODULE'), ('codecs', '/usr/lib64/python2.7/codecs.pyc', 'PYMODULE'), ('email.header', '/usr/lib64/python2.7/email/header.pyc', 'PYMODULE'), ('StringIO', '/usr/lib64/python2.7/StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', '/usr/lib64/python2.7/pydoc_data/topics.pyc', 'PYMODULE'), ('weakref', '/usr/lib64/python2.7/weakref.pyc', 'PYMODULE'), ('doctest', '/usr/lib64/python2.7/doctest.pyc', 'PYMODULE'), ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.pyc', 'PYMODULE'), ('base64', '/usr/lib64/python2.7/base64.pyc', 'PYMODULE'), ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.pyc', 'PYMODULE'), ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.pyc', 'PYMODULE'), ('email.charset', '/usr/lib64/python2.7/email/charset.pyc', 'PYMODULE'), ('encodings.punycode', '/usr/lib64/python2.7/encodings/punycode.pyc', 'PYMODULE'), ('encodings.utf_16', '/usr/lib64/python2.7/encodings/utf_16.pyc', 'PYMODULE'), ('encodings.cp1257', '/usr/lib64/python2.7/encodings/cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', '/usr/lib64/python2.7/encodings/latin_1.pyc', 'PYMODULE'), ('tokenize', '/usr/lib64/python2.7/tokenize.pyc', 'PYMODULE'), ('encodings.charmap', '/usr/lib64/python2.7/encodings/charmap.pyc', 'PYMODULE'), ('tweepy', '/usr/lib/python2.7/site-packages/tweepy/__init__.pyc', 'PYMODULE'), ('webbrowser', '/usr/lib64/python2.7/webbrowser.pyc', 'PYMODULE'), ('pyi_archive', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_archive.pyc', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib64/python2.7/encodings/iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', '/usr/lib64/python2.7/encodings/aliases.pyc', 'PYMODULE'), ('fnmatch', '/usr/lib64/python2.7/fnmatch.pyc', 'PYMODULE'), ('sre_parse', '/usr/lib64/python2.7/sre_parse.pyc', 'PYMODULE'), ('pickle', '/usr/lib64/python2.7/pickle.pyc', 'PYMODULE'), ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.pyc', 'PYMODULE'), ('encodings.cp1258', '/usr/lib64/python2.7/encodings/cp1258.pyc', 'PYMODULE'), ('encodings.cp1256', '/usr/lib64/python2.7/encodings/cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', '/usr/lib64/python2.7/encodings/cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', '/usr/lib64/python2.7/encodings/cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', '/usr/lib64/python2.7/encodings/cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', '/usr/lib64/python2.7/encodings/cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', '/usr/lib64/python2.7/encodings/cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', '/usr/lib64/python2.7/encodings/cp1250.pyc', 'PYMODULE'), ('numbers', '/usr/lib64/python2.7/numbers.pyc', 'PYMODULE'), ('email.message', '/usr/lib64/python2.7/email/message.pyc', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib64/python2.7/encodings/shift_jis.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib64/python2.7/encodings/shift_jisx0213.pyc', 'PYMODULE'), ('email.parser', '/usr/lib64/python2.7/email/parser.pyc', 'PYMODULE'), ('types', '/usr/lib64/python2.7/types.pyc', 'PYMODULE'), ('email.base64mime', '/usr/lib64/python2.7/email/base64mime.pyc', 'PYMODULE'), ('email.mime.multipart', '/usr/lib64/python2.7/email/mime/multipart.pyc', 'PYMODULE'), ('email.generator', '/usr/lib64/python2.7/email/generator.pyc', 'PYMODULE'), ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.pyc', 'PYMODULE'), ('tty', '/usr/lib64/python2.7/tty.pyc', 'PYMODULE'), ('functools', '/usr/lib64/python2.7/functools.pyc', 'PYMODULE'), ('email.mime.text', '/usr/lib64/python2.7/email/mime/text.pyc', 'PYMODULE'), ('tempfile', '/usr/lib64/python2.7/tempfile.pyc', 'PYMODULE'), ('md5', '/usr/lib64/python2.7/md5.pyc', 'PYMODULE'), ('unittest.util', '/usr/lib64/python2.7/unittest/util.pyc', 'PYMODULE'), ('tweepy.oauth', '/usr/lib/python2.7/site-packages/tweepy/oauth.pyc', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib64/python2.7/encodings/base64_codec.pyc', 'PYMODULE'), ('httplib', '/usr/lib64/python2.7/httplib.pyc', 'PYMODULE'), ('decimal', '/usr/lib64/python2.7/decimal.pyc', 'PYMODULE'), ('bisect', '/usr/lib64/python2.7/bisect.pyc', 'PYMODULE'), ('token', '/usr/lib64/python2.7/token.pyc', 'PYMODULE'), ('email.encoders', '/usr/lib64/python2.7/email/encoders.pyc', 'PYMODULE'), ('chunk', '/usr/lib64/python2.7/chunk.pyc', 'PYMODULE'), ('encodings', '/usr/lib64/python2.7/encodings/__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', '/usr/lib64/python2.7/BaseHTTPServer.pyc', 'PYMODULE'), ('pydoc', '/usr/lib64/python2.7/pydoc.pyc', 'PYMODULE'), ('sha', '/usr/lib64/python2.7/sha.pyc', 'PYMODULE'), ('re', '/usr/lib64/python2.7/re.pyc', 'PYMODULE'), ('tkMessageBox', '/usr/lib64/python2.7/lib-tk/tkMessageBox.pyc', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib64/python2.7/encodings/utf_8_sig.pyc', 'PYMODULE'), ('Tkinter', '/usr/lib64/python2.7/lib-tk/Tkinter.pyc', 'PYMODULE'), ('simplejson.scanner', '/usr/lib64/python2.7/site-packages/simplejson/scanner.pyc', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib64/python2.7/encodings/uu_codec.pyc', 'PYMODULE'), ('logging', '/usr/lib64/python2.7/logging/__init__.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib64/python2.7/encodings/euc_jisx0213.pyc', 'PYMODULE'), ('traceback', '/usr/lib64/python2.7/traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib64/python2.7/encodings/iso2022_jp_2004.pyc', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib64/python2.7/encodings/zlib_codec.pyc', 'PYMODULE'), ('tweepy.auth', '/usr/lib/python2.7/site-packages/tweepy/auth.pyc', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib64/python2.7/encodings/iso8859_5.pyc', 'PYMODULE'), ('dis', '/usr/lib64/python2.7/dis.pyc', 'PYMODULE'), ('tweepy.api', '/usr/lib/python2.7/site-packages/tweepy/api.pyc', 'PYMODULE'), ('email.mime.image', '/usr/lib64/python2.7/email/mime/image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib64/python2.7/encodings/mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib64/python2.7/_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', '/usr/lib64/python2.7/posixpath.pyc', 'PYMODULE'), ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib64/python2.7/encodings/utf_16_be.pyc', 'PYMODULE'), ('email.feedparser', '/usr/lib64/python2.7/email/feedparser.pyc', 'PYMODULE'), ('copy', '/usr/lib64/python2.7/copy.pyc', 'PYMODULE'), ('hashlib', '/usr/lib64/python2.7/hashlib.pyc', 'PYMODULE'), ('keyword', '/usr/lib64/python2.7/keyword.pyc', 'PYMODULE'), ('stringprep', '/usr/lib64/python2.7/stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib64/python2.7/encodings/unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib64/python2.7/encodings/mac_turkish.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib64/python2.7/encodings/mac_cyrillic.pyc', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib64/python2.7/encodings/euc_jp.pyc', 'PYMODULE'), ('sre_compile', '/usr/lib64/python2.7/sre_compile.pyc', 'PYMODULE'), ('getpass', '/usr/lib64/python2.7/getpass.pyc', 'PYMODULE'), ('encodings.string_escape', '/usr/lib64/python2.7/encodings/string_escape.pyc', 'PYMODULE'), ('unittest.result', '/usr/lib64/python2.7/unittest/result.pyc', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib64/python2.7/encodings/quopri_codec.pyc', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib64/python2.7/encodings/mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.pyc', 'PYMODULE'), ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.pyc', 'PYMODULE'), ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.pyc', 'PYMODULE'), ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.pyc', 'PYMODULE'), ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.pyc', 'PYMODULE'), ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.pyc', 'PYMODULE'), ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.pyc', 'PYMODULE'), ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.pyc', 'PYMODULE'), ('warnings', '/usr/lib64/python2.7/warnings.pyc', 'PYMODULE'), ('glob', '/usr/lib64/python2.7/glob.pyc', 'PYMODULE'), ('pyi_importers', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_importers.pyc', 'PYMODULE'), ('Tkconstants', '/usr/lib64/python2.7/lib-tk/Tkconstants.pyc', 'PYMODULE'), ('linecache', '/usr/lib64/python2.7/linecache.pyc', 'PYMODULE'), ('encodings.rot_13', '/usr/lib64/python2.7/encodings/rot_13.pyc', 'PYMODULE'), ('hmac', '/usr/lib64/python2.7/hmac.pyc', 'PYMODULE'), ('email.iterators', '/usr/lib64/python2.7/email/iterators.pyc', 'PYMODULE'), ('random', '/usr/lib64/python2.7/random.pyc', 'PYMODULE'), ('subprocess', '/usr/lib64/python2.7/subprocess.pyc', 'PYMODULE'), ('ctypes._endian', '/usr/lib64/python2.7/ctypes/_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib64/python2.7/encodings/iso2022_jp_ext.pyc', 'PYMODULE'), ('importlib', '/usr/lib64/python2.7/importlib/__init__.pyc', 'PYMODULE'), ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.pyc', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib64/python2.7/encodings/mac_arabic.pyc', 'PYMODULE'), ('repr', '/usr/lib64/python2.7/repr.pyc', 'PYMODULE'), ('ssl', '/usr/lib64/python2.7/ssl.pyc', 'PYMODULE'), ('cookielib', '/usr/lib64/python2.7/cookielib.pyc', 'PYMODULE'), ('tweepy.error', '/usr/lib/python2.7/site-packages/tweepy/error.pyc', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib64/python2.7/_MozillaCookieJar.pyc', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib64/python2.7/encodings/koi8_u.pyc', 'PYMODULE'), ('threading', '/usr/lib64/python2.7/threading.pyc', 'PYMODULE'), ('encodings.gb2312', '/usr/lib64/python2.7/encodings/gb2312.pyc', 'PYMODULE'), ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.pyc', 'PYMODULE'), ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.pyc', 'PYMODULE'), ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.pyc', 'PYMODULE'), ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.pyc', 'PYMODULE'), ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.pyc', 'PYMODULE'), ('locale', '/usr/lib64/python2.7/locale.pyc', 'PYMODULE'), ('tweepy.cache', '/usr/lib/python2.7/site-packages/tweepy/cache.pyc', 'PYMODULE'), ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.pyc', 'PYMODULE'), ('atexit', '/usr/lib64/python2.7/atexit.pyc', 'PYMODULE'), ('pydoc_data', '/usr/lib64/python2.7/pydoc_data/__init__.pyc', 'PYMODULE'), ('calendar', '/usr/lib64/python2.7/calendar.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib64/python2.7/encodings/shift_jis_2004.pyc', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib64/python2.7/encodings/mac_greek.pyc', 'PYMODULE'), ('urllib', '/usr/lib64/python2.7/urllib.pyc', 'PYMODULE'), ('simplejson.decoder', '/usr/lib64/python2.7/site-packages/simplejson/decoder.pyc', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib64/python2.7/encodings/koi8_r.pyc', 'PYMODULE'), ('formatter', '/usr/lib64/python2.7/formatter.pyc', 'PYMODULE'), ('email', '/usr/lib64/python2.7/email/__init__.pyc', 'PYMODULE'), ('ftplib', '/usr/lib64/python2.7/ftplib.pyc', 'PYMODULE'), ('encodings.cp1026', '/usr/lib64/python2.7/encodings/cp1026.pyc', 'PYMODULE'), ('encodings.undefined', '/usr/lib64/python2.7/encodings/undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib64/python2.7/encodings/utf_16_le.pyc', 'PYMODULE'), ('ctypes', '/usr/lib64/python2.7/ctypes/__init__.pyc', 'PYMODULE'), ('tweepy.cursor', '/usr/lib/python2.7/site-packages/tweepy/cursor.pyc', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib64/python2.7/encodings/ptcp154.pyc', 'PYMODULE'), ('opcode', '/usr/lib64/python2.7/opcode.pyc', 'PYMODULE'), ('pdb', '/usr/lib64/python2.7/pdb.pyc', 'PYMODULE'), ('unittest', '/usr/lib64/python2.7/unittest/__init__.pyc', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib64/python2.7/encodings/bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.pyc', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib64/python2.7/encodings/unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib64/python2.7/encodings/mac_croatian.pyc', 'PYMODULE'), ('pkgutil', '/usr/lib64/python2.7/pkgutil.pyc', 'PYMODULE'), ('sre_constants', '/usr/lib64/python2.7/sre_constants.pyc', 'PYMODULE'), ('json', '/usr/lib64/python2.7/json/__init__.pyc', 'PYMODULE'), ('encodings.utf_32', '/usr/lib64/python2.7/encodings/utf_32.pyc', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib64/python2.7/encodings/hp_roman8.pyc', 'PYMODULE'), ('nturl2path', '/usr/lib64/python2.7/nturl2path.pyc', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib64/python2.7/encodings/iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib64/python2.7/encodings/iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib64/python2.7/encodings/iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib64/python2.7/encodings/iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib64/python2.7/encodings/iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib64/python2.7/encodings/iso8859_10.pyc', 'PYMODULE'), ('json.decoder', '/usr/lib64/python2.7/json/decoder.pyc', 'PYMODULE'), ('FixTk', '/usr/lib64/python2.7/lib-tk/FixTk.pyc', 'PYMODULE'), ('copy_reg', '/usr/lib64/python2.7/copy_reg.pyc', 'PYMODULE'), ('site', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/fake/fake-site.pyc', 'PYMODULE'), ('email.mime.message', '/usr/lib64/python2.7/email/mime/message.pyc', 'PYMODULE'), ('io', '/usr/lib64/python2.7/io.pyc', 'PYMODULE'), ('sndhdr', '/usr/lib64/python2.7/sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib64/python2.7/encodings/utf_32_be.pyc', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib64/python2.7/encodings/hex_codec.pyc', 'PYMODULE'), ('tweepy.parsers', '/usr/lib/python2.7/site-packages/tweepy/parsers.pyc', 'PYMODULE'), ('tweepy.streaming', '/usr/lib/python2.7/site-packages/tweepy/streaming.pyc', 'PYMODULE'), ('rfc822', '/usr/lib64/python2.7/rfc822.pyc', 'PYMODULE'), ('tweepy.utils', '/usr/lib/python2.7/site-packages/tweepy/utils.pyc', 'PYMODULE'), ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.pyc', 'PYMODULE'), ('difflib', '/usr/lib64/python2.7/difflib.pyc', 'PYMODULE'), ('urlparse', '/usr/lib64/python2.7/urlparse.pyc', 'PYMODULE'), ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.pyc', 'PYMODULE'), ('gzip', '/usr/lib64/python2.7/gzip.pyc', 'PYMODULE'), ('heapq', '/usr/lib64/python2.7/heapq.pyc', 'PYMODULE'), ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.pyc', 'PYMODULE'), ('unittest.case', '/usr/lib64/python2.7/unittest/case.pyc', 'PYMODULE'), ('aifc', '/usr/lib64/python2.7/aifc.pyc', 'PYMODULE'), ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.pyc', 'PYMODULE'), ('struct', '/usr/lib64/python2.7/struct.pyc', 'PYMODULE'), ('collections', '/usr/lib64/python2.7/collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib64/python2.7/encodings/utf_32_le.pyc', 'PYMODULE'), ('unittest.main', '/usr/lib64/python2.7/unittest/main.pyc', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib64/python2.7/encodings/euc_kr.pyc', 'PYMODULE'), ('textwrap', '/usr/lib64/python2.7/textwrap.pyc', 'PYMODULE'), ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib64/python2.7/encodings/big5hkscs.pyc', 'PYMODULE'), ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.pyc', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib64/python2.7/encodings/mac_romanian.pyc', 'PYMODULE'), ('quopri', '/usr/lib64/python2.7/quopri.pyc', 'PYMODULE'), ('stat', '/usr/lib64/python2.7/stat.pyc', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib64/python2.7/encodings/mac_iceland.pyc', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib64/python2.7/encodings/iso2022_jp.pyc', 'PYMODULE'), ('email.errors', '/usr/lib64/python2.7/email/errors.pyc', 'PYMODULE'), ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.pyc', 'PYMODULE'), ('cgi', '/usr/lib64/python2.7/cgi.pyc', 'PYMODULE'), ('UserDict', '/usr/lib64/python2.7/UserDict.pyc', 'PYMODULE'), ('inspect', '/usr/lib64/python2.7/inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib64/python2.7/encodings/mac_farsi.pyc', 'PYMODULE'), ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.pyc', 'PYMODULE'), ('simplejson.ordered_dict', '/usr/lib64/python2.7/site-packages/simplejson/ordered_dict.pyc', 'PYMODULE'), ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.pyc', 'PYMODULE'), ('socket', '/usr/lib64/python2.7/socket.pyc', 'PYMODULE'), ('imghdr', '/usr/lib64/python2.7/imghdr.pyc', 'PYMODULE'), ('encodings.tis_620', '/usr/lib64/python2.7/encodings/tis_620.pyc', 'PYMODULE'), ('os', '/usr/lib64/python2.7/os.pyc', 'PYMODULE'), ('__future__', '/usr/lib64/python2.7/__future__.pyc', 'PYMODULE'), ('_threading_local', '/usr/lib64/python2.7/_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib64/python2.7/encodings/mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.pyc', 'PYMODULE'), ('email._parseaddr', '/usr/lib64/python2.7/email/_parseaddr.pyc', 'PYMODULE'), ('simplejson.encoder', '/usr/lib64/python2.7/site-packages/simplejson/encoder.pyc', 'PYMODULE'), ('tweepy.models', '/usr/lib/python2.7/site-packages/tweepy/models.pyc', 'PYMODULE'), ('pyi_os_path', '/home/hal/Downloads/PyInstaller-2.1/PyInstaller/loader/pyi_os_path.pyc', 'PYMODULE'), ('simplejson', '/usr/lib64/python2.7/site-packages/simplejson/__init__.pyc', 'PYMODULE'), ('uu', '/usr/lib64/python2.7/uu.pyc', 'PYMODULE'), ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.pyc', 'PYMODULE'), ('encodings.gb18030', '/usr/lib64/python2.7/encodings/gb18030.pyc', 'PYMODULE'), ('email.mime.base', '/usr/lib64/python2.7/email/mime/base.pyc', 'PYMODULE'), ('mimetools', '/usr/lib64/python2.7/mimetools.pyc', 'PYMODULE'), ('tweepy.binder', '/usr/lib/python2.7/site-packages/tweepy/binder.pyc', 'PYMODULE'), ('email.mime.nonmultipart', '/usr/lib64/python2.7/email/mime/nonmultipart.pyc', 'PYMODULE'), ('tkCommonDialog', '/usr/lib64/python2.7/lib-tk/tkCommonDialog.pyc', 'PYMODULE'), ('_strptime', '/usr/lib64/python2.7/_strptime.pyc', 'PYMODULE'), ('gettext', '/usr/lib64/python2.7/gettext.pyc', 'PYMODULE'), ('_abcoll', '/usr/lib64/python2.7/_abcoll.pyc', 'PYMODULE'), ('getopt', '/usr/lib64/python2.7/getopt.pyc', 'PYMODULE'), ('email.mime.audio', '/usr/lib64/python2.7/email/mime/audio.pyc', 'PYMODULE'), ('genericpath', '/usr/lib64/python2.7/genericpath.pyc', 'PYMODULE'), ('mimetypes', '/usr/lib64/python2.7/mimetypes.pyc', 'PYMODULE'), ('urllib2', '/usr/lib64/python2.7/urllib2.pyc', 'PYMODULE'), ('unittest.signals', '/usr/lib64/python2.7/unittest/signals.pyc', 'PYMODULE'), ('simplejson.compat', '/usr/lib64/python2.7/site-packages/simplejson/compat.pyc', 'PYMODULE'), ('email.utils', '/usr/lib64/python2.7/email/utils.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib64/python2.7/encodings/raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.pyc', 'PYMODULE'), ('encodings.cp1006', '/usr/lib64/python2.7/encodings/cp1006.pyc', 'PYMODULE')],
 [('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'), ('simplejson._speedups', '/usr/lib64/python2.7/site-packages/simplejson/_speedups.so', 'EXTENSION'), ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so', 'EXTENSION'), ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'), ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'), ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'), ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'), ('unicodedata', '/usr/lib64/python2.7/lib-dynload/unicodedata.so', 'EXTENSION'), ('_bisect', '/usr/lib64/python2.7/lib-dynload/_bisectmodule.so', 'EXTENSION'), ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so', 'EXTENSION'), ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'), ('_tkinter', '/usr/lib64/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'), ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'), ('_locale', '/usr/lib64/python2.7/lib-dynload/_localemodule.so', 'EXTENSION'), ('_collections', '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so', 'EXTENSION'), ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so', 'EXTENSION'), ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'), ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'), ('_ssl', '/usr/lib64/python2.7/lib-dynload/_ssl.so', 'EXTENSION'), ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'), ('_json', '/usr/lib64/python2.7/lib-dynload/_json.so', 'EXTENSION'), ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'), ('_ctypes', '/usr/lib64/python2.7/lib-dynload/_ctypes.so', 'EXTENSION'), ('itertools', '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so', 'EXTENSION'), ('termios', '/usr/lib64/python2.7/lib-dynload/termios.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so', 'EXTENSION'), ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'), ('audioop', '/usr/lib64/python2.7/lib-dynload/audioop.so', 'EXTENSION'), ('_functools', '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so', 'EXTENSION'), ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so', 'EXTENSION'), ('_socket', '/usr/lib64/python2.7/lib-dynload/_socketmodule.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so', 'EXTENSION'), ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'), ('_random', '/usr/lib64/python2.7/lib-dynload/_randommodule.so', 'EXTENSION'), ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'), ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'), ('libTix.so', '/usr/lib64/tcl8.5/libTix.so', 'BINARY'), ('libtk8.5.so', '/lib64/libtk8.5.so', 'BINARY'), ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'), ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'), ('libtcl8.5.so', '/lib64/libtcl8.5.so', 'BINARY'), ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'), ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'), ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'), ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'), ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'), ('libxcb.so.1', '/lib64/libxcb.so.1', 'BINARY'), ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'), ('libz.so.1', '/lib64/libz.so.1', 'BINARY'), ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'), ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'), ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'), ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'), ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'), ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'), ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'), ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'), ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'), ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'), ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'), ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'), ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'), ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY')],
 [],
 [('_MEI/tcl/tclIndex', '/usr/share/tcl8.5/tclIndex', 'DATA'), ('_MEI/tcl/history.tcl', '/usr/share/tcl8.5/history.tcl', 'DATA'), ('_MEI/tcl/word.tcl', '/usr/share/tcl8.5/word.tcl', 'DATA'), ('_MEI/tcl/package.tcl', '/usr/share/tcl8.5/package.tcl', 'DATA'), ('_MEI/tcl/init.tcl', '/usr/share/tcl8.5/init.tcl', 'DATA'), ('_MEI/tcl/auto.tcl', '/usr/share/tcl8.5/auto.tcl', 'DATA'), ('_MEI/tcl/safe.tcl', '/usr/share/tcl8.5/safe.tcl', 'DATA'), ('_MEI/tcl/clock.tcl', '/usr/share/tcl8.5/clock.tcl', 'DATA'), ('_MEI/tcl/parray.tcl', '/usr/share/tcl8.5/parray.tcl', 'DATA'), ('_MEI/tcl/tclDTrace.d', '/usr/share/tcl8.5/tclDTrace.d', 'DATA'), ('_MEI/tcl/tm.tcl', '/usr/share/tcl8.5/tm.tcl', 'DATA'), ('_MEI/tcl/opt0.4/pkgIndex.tcl', '/usr/share/tcl8.5/opt0.4/pkgIndex.tcl', 'DATA'), ('_MEI/tcl/opt0.4/optparse.tcl', '/usr/share/tcl8.5/opt0.4/optparse.tcl', 'DATA'), ('_MEI/tcl/encoding/gb12345.enc', '/usr/share/tcl8.5/encoding/gb12345.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-6.enc', '/usr/share/tcl8.5/encoding/iso8859-6.enc', 'DATA'), ('_MEI/tcl/encoding/macCentEuro.enc', '/usr/share/tcl8.5/encoding/macCentEuro.enc', 'DATA'), ('_MEI/tcl/encoding/macCyrillic.enc', '/usr/share/tcl8.5/encoding/macCyrillic.enc', 'DATA'), ('_MEI/tcl/encoding/cp932.enc', '/usr/share/tcl8.5/encoding/cp932.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-jp.enc', '/usr/share/tcl8.5/encoding/iso2022-jp.enc', 'DATA'), ('_MEI/tcl/encoding/cp869.enc', '/usr/share/tcl8.5/encoding/cp869.enc', 'DATA'), ('_MEI/tcl/encoding/cp437.enc', '/usr/share/tcl8.5/encoding/cp437.enc', 'DATA'), ('_MEI/tcl/encoding/jis0212.enc', '/usr/share/tcl8.5/encoding/jis0212.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-u.enc', '/usr/share/tcl8.5/encoding/koi8-u.enc', 'DATA'), ('_MEI/tcl/encoding/macJapan.enc', '/usr/share/tcl8.5/encoding/macJapan.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-13.enc', '/usr/share/tcl8.5/encoding/iso8859-13.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-9.enc', '/usr/share/tcl8.5/encoding/iso8859-9.enc', 'DATA'), ('_MEI/tcl/encoding/cp936.enc', '/usr/share/tcl8.5/encoding/cp936.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-8.enc', '/usr/share/tcl8.5/encoding/iso8859-8.enc', 'DATA'), ('_MEI/tcl/encoding/cp874.enc', '/usr/share/tcl8.5/encoding/cp874.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022-kr.enc', '/usr/share/tcl8.5/encoding/iso2022-kr.enc', 'DATA'), ('_MEI/tcl/encoding/cp861.enc', '/usr/share/tcl8.5/encoding/cp861.enc', 'DATA'), ('_MEI/tcl/encoding/macIceland.enc', '/usr/share/tcl8.5/encoding/macIceland.enc', 'DATA'), ('_MEI/tcl/encoding/cp1251.enc', '/usr/share/tcl8.5/encoding/cp1251.enc', 'DATA'), ('_MEI/tcl/encoding/cp775.enc', '/usr/share/tcl8.5/encoding/cp775.enc', 'DATA'), ('_MEI/tcl/encoding/cp1258.enc', '/usr/share/tcl8.5/encoding/cp1258.enc', 'DATA'), ('_MEI/tcl/encoding/cp1254.enc', '/usr/share/tcl8.5/encoding/cp1254.enc', 'DATA'), ('_MEI/tcl/encoding/macRoman.enc', '/usr/share/tcl8.5/encoding/macRoman.enc', 'DATA'), ('_MEI/tcl/encoding/cp850.enc', '/usr/share/tcl8.5/encoding/cp850.enc', 'DATA'), ('_MEI/tcl/encoding/macThai.enc', '/usr/share/tcl8.5/encoding/macThai.enc', 'DATA'), ('_MEI/tcl/encoding/macUkraine.enc', '/usr/share/tcl8.5/encoding/macUkraine.enc', 'DATA'), ('_MEI/tcl/encoding/euc-cn.enc', '/usr/share/tcl8.5/encoding/euc-cn.enc', 'DATA'), ('_MEI/tcl/encoding/cp1256.enc', '/usr/share/tcl8.5/encoding/cp1256.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312.enc', '/usr/share/tcl8.5/encoding/gb2312.enc', 'DATA'), ('_MEI/tcl/encoding/cp864.enc', '/usr/share/tcl8.5/encoding/cp864.enc', 'DATA'), ('_MEI/tcl/encoding/cp949.enc', '/usr/share/tcl8.5/encoding/cp949.enc', 'DATA'), ('_MEI/tcl/encoding/macGreek.enc', '/usr/share/tcl8.5/encoding/macGreek.enc', 'DATA'), ('_MEI/tcl/encoding/macRomania.enc', '/usr/share/tcl8.5/encoding/macRomania.enc', 'DATA'), ('_MEI/tcl/encoding/cp865.enc', '/usr/share/tcl8.5/encoding/cp865.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-14.enc', '/usr/share/tcl8.5/encoding/iso8859-14.enc', 'DATA'), ('_MEI/tcl/encoding/macTurkish.enc', '/usr/share/tcl8.5/encoding/macTurkish.enc', 'DATA'), ('_MEI/tcl/encoding/cp862.enc', '/usr/share/tcl8.5/encoding/cp862.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-15.enc', '/usr/share/tcl8.5/encoding/iso8859-15.enc', 'DATA'), ('_MEI/tcl/encoding/cp1250.enc', '/usr/share/tcl8.5/encoding/cp1250.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-4.enc', '/usr/share/tcl8.5/encoding/iso8859-4.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-3.enc', '/usr/share/tcl8.5/encoding/iso8859-3.enc', 'DATA'), ('_MEI/tcl/encoding/big5.enc', '/usr/share/tcl8.5/encoding/big5.enc', 'DATA'), ('_MEI/tcl/encoding/tis-620.enc', '/usr/share/tcl8.5/encoding/tis-620.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-7.enc', '/usr/share/tcl8.5/encoding/iso8859-7.enc', 'DATA'), ('_MEI/tcl/encoding/cp866.enc', '/usr/share/tcl8.5/encoding/cp866.enc', 'DATA'), ('_MEI/tcl/encoding/gb2312-raw.enc', '/usr/share/tcl8.5/encoding/gb2312-raw.enc', 'DATA'), ('_MEI/tcl/encoding/gb1988.enc', '/usr/share/tcl8.5/encoding/gb1988.enc', 'DATA'), ('_MEI/tcl/encoding/jis0201.enc', '/usr/share/tcl8.5/encoding/jis0201.enc', 'DATA'), ('_MEI/tcl/encoding/macCroatian.enc', '/usr/share/tcl8.5/encoding/macCroatian.enc', 'DATA'), ('_MEI/tcl/encoding/cp1257.enc', '/usr/share/tcl8.5/encoding/cp1257.enc', 'DATA'), ('_MEI/tcl/encoding/cp1252.enc', '/usr/share/tcl8.5/encoding/cp1252.enc', 'DATA'), ('_MEI/tcl/encoding/euc-kr.enc', '/usr/share/tcl8.5/encoding/euc-kr.enc', 'DATA'), ('_MEI/tcl/encoding/shiftjis.enc', '/usr/share/tcl8.5/encoding/shiftjis.enc', 'DATA'), ('_MEI/tcl/encoding/euc-jp.enc', '/usr/share/tcl8.5/encoding/euc-jp.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-2.enc', '/usr/share/tcl8.5/encoding/iso8859-2.enc', 'DATA'), ('_MEI/tcl/encoding/cp855.enc', '/usr/share/tcl8.5/encoding/cp855.enc', 'DATA'), ('_MEI/tcl/encoding/ebcdic.enc', '/usr/share/tcl8.5/encoding/ebcdic.enc', 'DATA'), ('_MEI/tcl/encoding/cp852.enc', '/usr/share/tcl8.5/encoding/cp852.enc', 'DATA'), ('_MEI/tcl/encoding/macDingbats.enc', '/usr/share/tcl8.5/encoding/macDingbats.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-1.enc', '/usr/share/tcl8.5/encoding/iso8859-1.enc', 'DATA'), ('_MEI/tcl/encoding/ascii.enc', '/usr/share/tcl8.5/encoding/ascii.enc', 'DATA'), ('_MEI/tcl/encoding/cp950.enc', '/usr/share/tcl8.5/encoding/cp950.enc', 'DATA'), ('_MEI/tcl/encoding/cp1253.enc', '/usr/share/tcl8.5/encoding/cp1253.enc', 'DATA'), ('_MEI/tcl/encoding/cp737.enc', '/usr/share/tcl8.5/encoding/cp737.enc', 'DATA'), ('_MEI/tcl/encoding/cp860.enc', '/usr/share/tcl8.5/encoding/cp860.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-16.enc', '/usr/share/tcl8.5/encoding/iso8859-16.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-10.enc', '/usr/share/tcl8.5/encoding/iso8859-10.enc', 'DATA'), ('_MEI/tcl/encoding/iso2022.enc', '/usr/share/tcl8.5/encoding/iso2022.enc', 'DATA'), ('_MEI/tcl/encoding/cp1255.enc', '/usr/share/tcl8.5/encoding/cp1255.enc', 'DATA'), ('_MEI/tcl/encoding/dingbats.enc', '/usr/share/tcl8.5/encoding/dingbats.enc', 'DATA'), ('_MEI/tcl/encoding/ksc5601.enc', '/usr/share/tcl8.5/encoding/ksc5601.enc', 'DATA'), ('_MEI/tcl/encoding/koi8-r.enc', '/usr/share/tcl8.5/encoding/koi8-r.enc', 'DATA'), ('_MEI/tcl/encoding/jis0208.enc', '/usr/share/tcl8.5/encoding/jis0208.enc', 'DATA'), ('_MEI/tcl/encoding/cp863.enc', '/usr/share/tcl8.5/encoding/cp863.enc', 'DATA'), ('_MEI/tcl/encoding/symbol.enc', '/usr/share/tcl8.5/encoding/symbol.enc', 'DATA'), ('_MEI/tcl/encoding/iso8859-5.enc', '/usr/share/tcl8.5/encoding/iso8859-5.enc', 'DATA'), ('_MEI/tcl/encoding/cp857.enc', '/usr/share/tcl8.5/encoding/cp857.enc', 'DATA'), ('_MEI/tcl/http1.0/pkgIndex.tcl', '/usr/share/tcl8.5/http1.0/pkgIndex.tcl', 'DATA'), ('_MEI/tcl/http1.0/http.tcl', '/usr/share/tcl8.5/http1.0/http.tcl', 'DATA'), ('_MEI/tcl/msgs/pt.msg', '/usr/share/tcl8.5/msgs/pt.msg', 'DATA'), ('_MEI/tcl/msgs/ar_jo.msg', '/usr/share/tcl8.5/msgs/ar_jo.msg', 'DATA'), ('_MEI/tcl/msgs/fr.msg', '/usr/share/tcl8.5/msgs/fr.msg', 'DATA'), ('_MEI/tcl/msgs/is.msg', '/usr/share/tcl8.5/msgs/is.msg', 'DATA'), ('_MEI/tcl/msgs/es_pe.msg', '/usr/share/tcl8.5/msgs/es_pe.msg', 'DATA'), ('_MEI/tcl/msgs/gl.msg', '/usr/share/tcl8.5/msgs/gl.msg', 'DATA'), ('_MEI/tcl/msgs/sv.msg', '/usr/share/tcl8.5/msgs/sv.msg', 'DATA'), ('_MEI/tcl/msgs/ms_my.msg', '/usr/share/tcl8.5/msgs/ms_my.msg', 'DATA'), ('_MEI/tcl/msgs/en_gb.msg', '/usr/share/tcl8.5/msgs/en_gb.msg', 'DATA'), ('_MEI/tcl/msgs/zh_cn.msg', '/usr/share/tcl8.5/msgs/zh_cn.msg', 'DATA'), ('_MEI/tcl/msgs/es_ni.msg', '/usr/share/tcl8.5/msgs/es_ni.msg', 'DATA'), ('_MEI/tcl/msgs/hi.msg', '/usr/share/tcl8.5/msgs/hi.msg', 'DATA'), ('_MEI/tcl/msgs/es_py.msg', '/usr/share/tcl8.5/msgs/es_py.msg', 'DATA'), ('_MEI/tcl/msgs/de.msg', '/usr/share/tcl8.5/msgs/de.msg', 'DATA'), ('_MEI/tcl/msgs/es_do.msg', '/usr/share/tcl8.5/msgs/es_do.msg', 'DATA'), ('_MEI/tcl/msgs/uk.msg', '/usr/share/tcl8.5/msgs/uk.msg', 'DATA'), ('_MEI/tcl/msgs/es_uy.msg', '/usr/share/tcl8.5/msgs/es_uy.msg', 'DATA'), ('_MEI/tcl/msgs/ru_ua.msg', '/usr/share/tcl8.5/msgs/ru_ua.msg', 'DATA'), ('_MEI/tcl/msgs/id_id.msg', '/usr/share/tcl8.5/msgs/id_id.msg', 'DATA'), ('_MEI/tcl/msgs/es_ar.msg', '/usr/share/tcl8.5/msgs/es_ar.msg', 'DATA'), ('_MEI/tcl/msgs/kw_gb.msg', '/usr/share/tcl8.5/msgs/kw_gb.msg', 'DATA'), ('_MEI/tcl/msgs/lt.msg', '/usr/share/tcl8.5/msgs/lt.msg', 'DATA'), ('_MEI/tcl/msgs/bg.msg', '/usr/share/tcl8.5/msgs/bg.msg', 'DATA'), ('_MEI/tcl/msgs/bn.msg', '/usr/share/tcl8.5/msgs/bn.msg', 'DATA'), ('_MEI/tcl/msgs/pl.msg', '/usr/share/tcl8.5/msgs/pl.msg', 'DATA'), ('_MEI/tcl/msgs/he.msg', '/usr/share/tcl8.5/msgs/he.msg', 'DATA'), ('_MEI/tcl/msgs/ta.msg', '/usr/share/tcl8.5/msgs/ta.msg', 'DATA'), ('_MEI/tcl/msgs/fa_ir.msg', '/usr/share/tcl8.5/msgs/fa_ir.msg', 'DATA'), ('_MEI/tcl/msgs/ru.msg', '/usr/share/tcl8.5/msgs/ru.msg', 'DATA'), ('_MEI/tcl/msgs/sh.msg', '/usr/share/tcl8.5/msgs/sh.msg', 'DATA'), ('_MEI/tcl/msgs/en_ie.msg', '/usr/share/tcl8.5/msgs/en_ie.msg', 'DATA'), ('_MEI/tcl/msgs/zh_sg.msg', '/usr/share/tcl8.5/msgs/zh_sg.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ch.msg', '/usr/share/tcl8.5/msgs/fr_ch.msg', 'DATA'), ('_MEI/tcl/msgs/ar_sy.msg', '/usr/share/tcl8.5/msgs/ar_sy.msg', 'DATA'), ('_MEI/tcl/msgs/de_at.msg', '/usr/share/tcl8.5/msgs/de_at.msg', 'DATA'), ('_MEI/tcl/msgs/it.msg', '/usr/share/tcl8.5/msgs/it.msg', 'DATA'), ('_MEI/tcl/msgs/th.msg', '/usr/share/tcl8.5/msgs/th.msg', 'DATA'), ('_MEI/tcl/msgs/mt.msg', '/usr/share/tcl8.5/msgs/mt.msg', 'DATA'), ('_MEI/tcl/msgs/gv_gb.msg', '/usr/share/tcl8.5/msgs/gv_gb.msg', 'DATA'), ('_MEI/tcl/msgs/en_bw.msg', '/usr/share/tcl8.5/msgs/en_bw.msg', 'DATA'), ('_MEI/tcl/msgs/ro.msg', '/usr/share/tcl8.5/msgs/ro.msg', 'DATA'), ('_MEI/tcl/msgs/kok.msg', '/usr/share/tcl8.5/msgs/kok.msg', 'DATA'), ('_MEI/tcl/msgs/te.msg', '/usr/share/tcl8.5/msgs/te.msg', 'DATA'), ('_MEI/tcl/msgs/ta_in.msg', '/usr/share/tcl8.5/msgs/ta_in.msg', 'DATA'), ('_MEI/tcl/msgs/ga.msg', '/usr/share/tcl8.5/msgs/ga.msg', 'DATA'), ('_MEI/tcl/msgs/hr.msg', '/usr/share/tcl8.5/msgs/hr.msg', 'DATA'), ('_MEI/tcl/msgs/cs.msg', '/usr/share/tcl8.5/msgs/cs.msg', 'DATA'), ('_MEI/tcl/msgs/ca.msg', '/usr/share/tcl8.5/msgs/ca.msg', 'DATA'), ('_MEI/tcl/msgs/ko.msg', '/usr/share/tcl8.5/msgs/ko.msg', 'DATA'), ('_MEI/tcl/msgs/es_bo.msg', '/usr/share/tcl8.5/msgs/es_bo.msg', 'DATA'), ('_MEI/tcl/msgs/da.msg', '/usr/share/tcl8.5/msgs/da.msg', 'DATA'), ('_MEI/tcl/msgs/et.msg', '/usr/share/tcl8.5/msgs/et.msg', 'DATA'), ('_MEI/tcl/msgs/sw.msg', '/usr/share/tcl8.5/msgs/sw.msg', 'DATA'), ('_MEI/tcl/msgs/id.msg', '/usr/share/tcl8.5/msgs/id.msg', 'DATA'), ('_MEI/tcl/msgs/en_be.msg', '/usr/share/tcl8.5/msgs/en_be.msg', 'DATA'), ('_MEI/tcl/msgs/fr_be.msg', '/usr/share/tcl8.5/msgs/fr_be.msg', 'DATA'), ('_MEI/tcl/msgs/fa.msg', '/usr/share/tcl8.5/msgs/fa.msg', 'DATA'), ('_MEI/tcl/msgs/en_in.msg', '/usr/share/tcl8.5/msgs/en_in.msg', 'DATA'), ('_MEI/tcl/msgs/fr_ca.msg', '/usr/share/tcl8.5/msgs/fr_ca.msg', 'DATA'), ('_MEI/tcl/msgs/es_pr.msg', '/usr/share/tcl8.5/msgs/es_pr.msg', 'DATA'), ('_MEI/tcl/msgs/zh.msg', '/usr/share/tcl8.5/msgs/zh.msg', 'DATA'), ('_MEI/tcl/msgs/fi.msg', '/usr/share/tcl8.5/msgs/fi.msg', 'DATA'), ('_MEI/tcl/msgs/en_ph.msg', '/usr/share/tcl8.5/msgs/en_ph.msg', 'DATA'), ('_MEI/tcl/msgs/fo.msg', '/usr/share/tcl8.5/msgs/fo.msg', 'DATA'), ('_MEI/tcl/msgs/es_ve.msg', '/usr/share/tcl8.5/msgs/es_ve.msg', 'DATA'), ('_MEI/tcl/msgs/ms.msg', '/usr/share/tcl8.5/msgs/ms.msg', 'DATA'), ('_MEI/tcl/msgs/mr_in.msg', '/usr/share/tcl8.5/msgs/mr_in.msg', 'DATA'), ('_MEI/tcl/msgs/es_gt.msg', '/usr/share/tcl8.5/msgs/es_gt.msg', 'DATA'), ('_MEI/tcl/msgs/en_za.msg', '/usr/share/tcl8.5/msgs/en_za.msg', 'DATA'), ('_MEI/tcl/msgs/fa_in.msg', '/usr/share/tcl8.5/msgs/fa_in.msg', 'DATA'), ('_MEI/tcl/msgs/sl.msg', '/usr/share/tcl8.5/msgs/sl.msg', 'DATA'), ('_MEI/tcl/msgs/en_zw.msg', '/usr/share/tcl8.5/msgs/en_zw.msg', 'DATA'), ('_MEI/tcl/msgs/es_hn.msg', '/usr/share/tcl8.5/msgs/es_hn.msg', 'DATA'), ('_MEI/tcl/msgs/kok_in.msg', '/usr/share/tcl8.5/msgs/kok_in.msg', 'DATA'), ('_MEI/tcl/msgs/bn_in.msg', '/usr/share/tcl8.5/msgs/bn_in.msg', 'DATA'), ('_MEI/tcl/msgs/af.msg', '/usr/share/tcl8.5/msgs/af.msg', 'DATA'), ('_MEI/tcl/msgs/en_sg.msg', '/usr/share/tcl8.5/msgs/en_sg.msg', 'DATA'), ('_MEI/tcl/msgs/ar.msg', '/usr/share/tcl8.5/msgs/ar.msg', 'DATA'), ('_MEI/tcl/msgs/mk.msg', '/usr/share/tcl8.5/msgs/mk.msg', 'DATA'), ('_MEI/tcl/msgs/zh_hk.msg', '/usr/share/tcl8.5/msgs/zh_hk.msg', 'DATA'), ('_MEI/tcl/msgs/nl_be.msg', '/usr/share/tcl8.5/msgs/nl_be.msg', 'DATA'), ('_MEI/tcl/msgs/pt_br.msg', '/usr/share/tcl8.5/msgs/pt_br.msg', 'DATA'), ('_MEI/tcl/msgs/ja.msg', '/usr/share/tcl8.5/msgs/ja.msg', 'DATA'), ('_MEI/tcl/msgs/te_in.msg', '/usr/share/tcl8.5/msgs/te_in.msg', 'DATA'), ('_MEI/tcl/msgs/es_cl.msg', '/usr/share/tcl8.5/msgs/es_cl.msg', 'DATA'), ('_MEI/tcl/msgs/eu.msg', '/usr/share/tcl8.5/msgs/eu.msg', 'DATA'), ('_MEI/tcl/msgs/vi.msg', '/usr/share/tcl8.5/msgs/vi.msg', 'DATA'), ('_MEI/tcl/msgs/af_za.msg', '/usr/share/tcl8.5/msgs/af_za.msg', 'DATA'), ('_MEI/tcl/msgs/ar_in.msg', '/usr/share/tcl8.5/msgs/ar_in.msg', 'DATA'), ('_MEI/tcl/msgs/be.msg', '/usr/share/tcl8.5/msgs/be.msg', 'DATA'), ('_MEI/tcl/msgs/nn.msg', '/usr/share/tcl8.5/msgs/nn.msg', 'DATA'), ('_MEI/tcl/msgs/hi_in.msg', '/usr/share/tcl8.5/msgs/hi_in.msg', 'DATA'), ('_MEI/tcl/msgs/es_ec.msg', '/usr/share/tcl8.5/msgs/es_ec.msg', 'DATA'), ('_MEI/tcl/msgs/es_mx.msg', '/usr/share/tcl8.5/msgs/es_mx.msg', 'DATA'), ('_MEI/tcl/msgs/es_sv.msg', '/usr/share/tcl8.5/msgs/es_sv.msg', 'DATA'), ('_MEI/tcl/msgs/mr.msg', '/usr/share/tcl8.5/msgs/mr.msg', 'DATA'), ('_MEI/tcl/msgs/en_nz.msg', '/usr/share/tcl8.5/msgs/en_nz.msg', 'DATA'), ('_MEI/tcl/msgs/es_cr.msg', '/usr/share/tcl8.5/msgs/es_cr.msg', 'DATA'), ('_MEI/tcl/msgs/es_co.msg', '/usr/share/tcl8.5/msgs/es_co.msg', 'DATA'), ('_MEI/tcl/msgs/hu.msg', '/usr/share/tcl8.5/msgs/hu.msg', 'DATA'), ('_MEI/tcl/msgs/nl.msg', '/usr/share/tcl8.5/msgs/nl.msg', 'DATA'), ('_MEI/tcl/msgs/tr.msg', '/usr/share/tcl8.5/msgs/tr.msg', 'DATA'), ('_MEI/tcl/msgs/kw.msg', '/usr/share/tcl8.5/msgs/kw.msg', 'DATA'), ('_MEI/tcl/msgs/en_hk.msg', '/usr/share/tcl8.5/msgs/en_hk.msg', 'DATA'), ('_MEI/tcl/msgs/kl_gl.msg', '/usr/share/tcl8.5/msgs/kl_gl.msg', 'DATA'), ('_MEI/tcl/msgs/ko_kr.msg', '/usr/share/tcl8.5/msgs/ko_kr.msg', 'DATA'), ('_MEI/tcl/msgs/de_be.msg', '/usr/share/tcl8.5/msgs/de_be.msg', 'DATA'), ('_MEI/tcl/msgs/eo.msg', '/usr/share/tcl8.5/msgs/eo.msg', 'DATA'), ('_MEI/tcl/msgs/es_pa.msg', '/usr/share/tcl8.5/msgs/es_pa.msg', 'DATA'), ('_MEI/tcl/msgs/eu_es.msg', '/usr/share/tcl8.5/msgs/eu_es.msg', 'DATA'), ('_MEI/tcl/msgs/zh_tw.msg', '/usr/share/tcl8.5/msgs/zh_tw.msg', 'DATA'), ('_MEI/tcl/msgs/es.msg', '/usr/share/tcl8.5/msgs/es.msg', 'DATA'), ('_MEI/tcl/msgs/gv.msg', '/usr/share/tcl8.5/msgs/gv.msg', 'DATA'), ('_MEI/tcl/msgs/el.msg', '/usr/share/tcl8.5/msgs/el.msg', 'DATA'), ('_MEI/tcl/msgs/ar_lb.msg', '/usr/share/tcl8.5/msgs/ar_lb.msg', 'DATA'), ('_MEI/tcl/msgs/sq.msg', '/usr/share/tcl8.5/msgs/sq.msg', 'DATA'), ('_MEI/tcl/msgs/lv.msg', '/usr/share/tcl8.5/msgs/lv.msg', 'DATA'), ('_MEI/tcl/msgs/kl.msg', '/usr/share/tcl8.5/msgs/kl.msg', 'DATA'), ('_MEI/tcl/msgs/sk.msg', '/usr/share/tcl8.5/msgs/sk.msg', 'DATA'), ('_MEI/tcl/msgs/nb.msg', '/usr/share/tcl8.5/msgs/nb.msg', 'DATA'), ('_MEI/tcl/msgs/fo_fo.msg', '/usr/share/tcl8.5/msgs/fo_fo.msg', 'DATA'), ('_MEI/tcl/msgs/sr.msg', '/usr/share/tcl8.5/msgs/sr.msg', 'DATA'), ('_MEI/tcl/msgs/en_au.msg', '/usr/share/tcl8.5/msgs/en_au.msg', 'DATA'), ('_MEI/tcl/msgs/gl_es.msg', '/usr/share/tcl8.5/msgs/gl_es.msg', 'DATA'), ('_MEI/tcl/msgs/en_ca.msg', '/usr/share/tcl8.5/msgs/en_ca.msg', 'DATA'), ('_MEI/tcl/msgs/ga_ie.msg', '/usr/share/tcl8.5/msgs/ga_ie.msg', 'DATA'), ('_MEI/tcl/msgs/it_ch.msg', '/usr/share/tcl8.5/msgs/it_ch.msg', 'DATA'), ('_MEI/tk/scrlbar.tcl', '/usr/share/tk8.5/scrlbar.tcl', 'DATA'), ('_MEI/tk/tkfbox.tcl', '/usr/share/tk8.5/tkfbox.tcl', 'DATA'), ('_MEI/tk/tclIndex', '/usr/share/tk8.5/tclIndex', 'DATA'), ('_MEI/tk/tk.tcl', '/usr/share/tk8.5/tk.tcl', 'DATA'), ('_MEI/tk/focus.tcl', '/usr/share/tk8.5/focus.tcl', 'DATA'), ('_MEI/tk/entry.tcl', '/usr/share/tk8.5/entry.tcl', 'DATA'), ('_MEI/tk/scale.tcl', '/usr/share/tk8.5/scale.tcl', 'DATA'), ('_MEI/tk/bgerror.tcl', '/usr/share/tk8.5/bgerror.tcl', 'DATA'), ('_MEI/tk/tearoff.tcl', '/usr/share/tk8.5/tearoff.tcl', 'DATA'), ('_MEI/tk/text.tcl', '/usr/share/tk8.5/text.tcl', 'DATA'), ('_MEI/tk/panedwindow.tcl', '/usr/share/tk8.5/panedwindow.tcl', 'DATA'), ('_MEI/tk/choosedir.tcl', '/usr/share/tk8.5/choosedir.tcl', 'DATA'), ('_MEI/tk/palette.tcl', '/usr/share/tk8.5/palette.tcl', 'DATA'), ('_MEI/tk/listbox.tcl', '/usr/share/tk8.5/listbox.tcl', 'DATA'), ('_MEI/tk/mkpsenc.tcl', '/usr/share/tk8.5/mkpsenc.tcl', 'DATA'), ('_MEI/tk/safetk.tcl', '/usr/share/tk8.5/safetk.tcl', 'DATA'), ('_MEI/tk/button.tcl', '/usr/share/tk8.5/button.tcl', 'DATA'), ('_MEI/tk/unsupported.tcl', '/usr/share/tk8.5/unsupported.tcl', 'DATA'), ('_MEI/tk/console.tcl', '/usr/share/tk8.5/console.tcl', 'DATA'), ('_MEI/tk/optMenu.tcl', '/usr/share/tk8.5/optMenu.tcl', 'DATA'), ('_MEI/tk/obsolete.tcl', '/usr/share/tk8.5/obsolete.tcl', 'DATA'), ('_MEI/tk/xmfbox.tcl', '/usr/share/tk8.5/xmfbox.tcl', 'DATA'), ('_MEI/tk/menu.tcl', '/usr/share/tk8.5/menu.tcl', 'DATA'), ('_MEI/tk/spinbox.tcl', '/usr/share/tk8.5/spinbox.tcl', 'DATA'), ('_MEI/tk/msgbox.tcl', '/usr/share/tk8.5/msgbox.tcl', 'DATA'), ('_MEI/tk/clrpick.tcl', '/usr/share/tk8.5/clrpick.tcl', 'DATA'), ('_MEI/tk/dialog.tcl', '/usr/share/tk8.5/dialog.tcl', 'DATA'), ('_MEI/tk/comdlg.tcl', '/usr/share/tk8.5/comdlg.tcl', 'DATA'), ('_MEI/tk/ttk/fonts.tcl', '/usr/share/tk8.5/ttk/fonts.tcl', 'DATA'), ('_MEI/tk/ttk/entry.tcl', '/usr/share/tk8.5/ttk/entry.tcl', 'DATA'), ('_MEI/tk/ttk/utils.tcl', '/usr/share/tk8.5/ttk/utils.tcl', 'DATA'), ('_MEI/tk/ttk/scale.tcl', '/usr/share/tk8.5/ttk/scale.tcl', 'DATA'), ('_MEI/tk/ttk/ttk.tcl', '/usr/share/tk8.5/ttk/ttk.tcl', 'DATA'), ('_MEI/tk/ttk/altTheme.tcl', '/usr/share/tk8.5/ttk/altTheme.tcl', 'DATA'), ('_MEI/tk/ttk/panedwindow.tcl', '/usr/share/tk8.5/ttk/panedwindow.tcl', 'DATA'), ('_MEI/tk/ttk/defaults.tcl', '/usr/share/tk8.5/ttk/defaults.tcl', 'DATA'), ('_MEI/tk/ttk/combobox.tcl', '/usr/share/tk8.5/ttk/combobox.tcl', 'DATA'), ('_MEI/tk/ttk/xpTheme.tcl', '/usr/share/tk8.5/ttk/xpTheme.tcl', 'DATA'), ('_MEI/tk/ttk/scrollbar.tcl', '/usr/share/tk8.5/ttk/scrollbar.tcl', 'DATA'), ('_MEI/tk/ttk/treeview.tcl', '/usr/share/tk8.5/ttk/treeview.tcl', 'DATA'), ('_MEI/tk/ttk/sizegrip.tcl', '/usr/share/tk8.5/ttk/sizegrip.tcl', 'DATA'), ('_MEI/tk/ttk/notebook.tcl', '/usr/share/tk8.5/ttk/notebook.tcl', 'DATA'), ('_MEI/tk/ttk/button.tcl', '/usr/share/tk8.5/ttk/button.tcl', 'DATA'), ('_MEI/tk/ttk/menubutton.tcl', '/usr/share/tk8.5/ttk/menubutton.tcl', 'DATA'), ('_MEI/tk/ttk/clamTheme.tcl', '/usr/share/tk8.5/ttk/clamTheme.tcl', 'DATA'), ('_MEI/tk/ttk/winTheme.tcl', '/usr/share/tk8.5/ttk/winTheme.tcl', 'DATA'), ('_MEI/tk/ttk/vistaTheme.tcl', '/usr/share/tk8.5/ttk/vistaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/classicTheme.tcl', '/usr/share/tk8.5/ttk/classicTheme.tcl', 'DATA'), ('_MEI/tk/ttk/spinbox.tcl', '/usr/share/tk8.5/ttk/spinbox.tcl', 'DATA'), ('_MEI/tk/ttk/aquaTheme.tcl', '/usr/share/tk8.5/ttk/aquaTheme.tcl', 'DATA'), ('_MEI/tk/ttk/cursors.tcl', '/usr/share/tk8.5/ttk/cursors.tcl', 'DATA'), ('_MEI/tk/ttk/progress.tcl', '/usr/share/tk8.5/ttk/progress.tcl', 'DATA'), ('_MEI/tk/images/logoLarge.gif', '/usr/share/tk8.5/images/logoLarge.gif', 'DATA'), ('_MEI/tk/images/logo64.gif', '/usr/share/tk8.5/images/logo64.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo75.gif', '/usr/share/tk8.5/images/pwrdLogo75.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo.eps', '/usr/share/tk8.5/images/pwrdLogo.eps', 'DATA'), ('_MEI/tk/images/logo.eps', '/usr/share/tk8.5/images/logo.eps', 'DATA'), ('_MEI/tk/images/pwrdLogo200.gif', '/usr/share/tk8.5/images/pwrdLogo200.gif', 'DATA'), ('_MEI/tk/images/README', '/usr/share/tk8.5/images/README', 'DATA'), ('_MEI/tk/images/pwrdLogo100.gif', '/usr/share/tk8.5/images/pwrdLogo100.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo175.gif', '/usr/share/tk8.5/images/pwrdLogo175.gif', 'DATA'), ('_MEI/tk/images/pwrdLogo150.gif', '/usr/share/tk8.5/images/pwrdLogo150.gif', 'DATA'), ('_MEI/tk/images/logoMed.gif', '/usr/share/tk8.5/images/logoMed.gif', 'DATA'), ('_MEI/tk/images/logo100.gif', '/usr/share/tk8.5/images/logo100.gif', 'DATA'), ('_MEI/tk/images/tai-ku.gif', '/usr/share/tk8.5/images/tai-ku.gif', 'DATA'), ('_MEI/tk/msgs/pt.msg', '/usr/share/tk8.5/msgs/pt.msg', 'DATA'), ('_MEI/tk/msgs/fr.msg', '/usr/share/tk8.5/msgs/fr.msg', 'DATA'), ('_MEI/tk/msgs/sv.msg', '/usr/share/tk8.5/msgs/sv.msg', 'DATA'), ('_MEI/tk/msgs/en_gb.msg', '/usr/share/tk8.5/msgs/en_gb.msg', 'DATA'), ('_MEI/tk/msgs/de.msg', '/usr/share/tk8.5/msgs/de.msg', 'DATA'), ('_MEI/tk/msgs/pl.msg', '/usr/share/tk8.5/msgs/pl.msg', 'DATA'), ('_MEI/tk/msgs/ru.msg', '/usr/share/tk8.5/msgs/ru.msg', 'DATA'), ('_MEI/tk/msgs/it.msg', '/usr/share/tk8.5/msgs/it.msg', 'DATA'), ('_MEI/tk/msgs/cs.msg', '/usr/share/tk8.5/msgs/cs.msg', 'DATA'), ('_MEI/tk/msgs/da.msg', '/usr/share/tk8.5/msgs/da.msg', 'DATA'), ('_MEI/tk/msgs/en.msg', '/usr/share/tk8.5/msgs/en.msg', 'DATA'), ('_MEI/tk/msgs/hu.msg', '/usr/share/tk8.5/msgs/hu.msg', 'DATA'), ('_MEI/tk/msgs/nl.msg', '/usr/share/tk8.5/msgs/nl.msg', 'DATA'), ('_MEI/tk/msgs/eo.msg', '/usr/share/tk8.5/msgs/eo.msg', 'DATA'), ('_MEI/tk/msgs/es.msg', '/usr/share/tk8.5/msgs/es.msg', 'DATA'), ('_MEI/tk/msgs/el.msg', '/usr/share/tk8.5/msgs/el.msg', 'DATA')],
 ['codecs', 'encodings'])
